---
  srvadmin_depends:
    - multiarch-support_2.28-10_amd64.deb
    - libssl1.0.0_1.0.2g-1ubuntu4.12_amd64.deb
    - libssl1.0.2_1.0.2r-1~deb9u1_amd64.deb
    - libsfcutil0_1.0.1-0ubuntu4_amd64.deb
    - cim-schema_2.41.0-0ubuntu1_all.deb
    - sfcb_1.4.9-0ubuntu5_amd64.deb
    - libcimcclient0_2.2.8-0ubuntu2_amd64.deb
    - libwsman-curl-client-transport1_2.6.5-0ubuntu5_amd64.deb
    - libwsman-client4_2.6.5-0ubuntu5_amd64.deb
    - libwsman1_2.6.5-0ubuntu3_amd64.deb
    - libwsman-server1_2.6.5-0ubuntu3_amd64.deb
    - libcmpicppimpl0_2.0.3-0ubuntu2_amd64.deb
    - openwsman_2.4.7-0ubuntu2_amd64.deb
  srvadmin_depends_bookworm:
    - ipmitool_1.8.19-6_amd64.deb
