---
  srvadmin_depends:
    - libssl1.0.2_1.0.2r-1~deb9u1_amd64.deb
    - sfcb_1.4.9-0ubuntu5_amd64.deb
    - libcimcclient0_2.2.8-0ubuntu2_amd64.deb
    - libwsman-client4_2.6.5-0ubuntu5_amd64.deb
    - libwsman-curl-client-transport1_2.6.5-0ubuntu5_amd64.deb
    - libwsman1_2.6.5-0ubuntu3_amd64.deb
    - libwsman-server1_2.6.5-0ubuntu3_amd64.deb
