---
- name: "Regenerate grub config"
  #FIXME: on pve, this should run the proxmox tool instead, and be
  #merged somehow with the handler in roles/pve_server/handlers - but
  #you can't simply have two handlers of the same name, because
  #ansible will pick one of them, and not run it if no task called the
  #corresponding main.yml for that host
  shell: "/usr/sbin/update-grub"
  become: true

