---
- name: restart earlyoom
  service:
    name: earlyoom
    state: restarted
  become: true

- name: restart bluetooth
  systemd:
    name: bluetooth
    daemon_reload: true
    state: restarted
  become: true
